✅ **Task 1:**

Insert 5 employee records with fields:

db.Emp.insertMany([{name:"Aditi", city:"nashik",skil:["React","Js"], role:"Frotend Devloper"},{name:"Rutuja",city:"jail road",skill:["Html","css"],role:"developer"},{name:"Soni", city:"madsangavi", skill:["Node","Express"], role:"Backend Devloper"}, {name:"Sai",city:"Nashik",skill:["Php","mysql"],role:"Web Developer"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69a3272a98163810f1c4b649'),
    '1': ObjectId('69a3272a98163810f1c4b64a'),
    '2': ObjectId('69a3272a98163810f1c4b64b'),
    '3': ObjectId('69a3272a98163810f1c4b64c')
  }
}
db.Emp.find().pretty()
{
  _id: ObjectId('69a3272a98163810f1c4b649'),
  name: 'Aditi',
  city: 'nashik',
  skil: [
    'React',
    'Js'
  ],
  role: 'Frotend Devloper'
}
{
  _id: ObjectId('69a3272a98163810f1c4b64a'),
  name: 'Rutuja',
  city: 'jail road',
  skill: [
    'Html',
    'css'
  ],
  role: 'developer'
}
{
  _id: ObjectId('69a3272a98163810f1c4b64b'),
  name: 'Soni',
  city: 'madsangavi',
  skill: [
    'Node',
    'Express'
  ],
  role: 'Backend Devloper'
}

Use $set to change one employee’s role to "Team Lead".
db.Emp.updateOne({name:"Aditi"},{$set:{role:"Mern Devloper"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Emp.find()
{
  _id: ObjectId('69a3272a98163810f1c4b649'),
  name: 'Aditi',
  city: 'nashik',
  skil: [
    'React',
    'Js'
  ],
  role: 'Team Lead'
}

✅ **Task 3:**

Use `$set` to update the `salary` of `"Priya"` to `55000`.

db.Emp.updateOne({name:"Aditi"},{$set:{salary:50000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Emp.find().pretty()
{
  _id: ObjectId('69a3272a98163810f1c4b649'),
  name: 'Aditi',
  city: 'nashik',
  skil: [
    'React',
    'Js'
  ],
  role: 'Mern Devloper',
  salary: 50000
}

Use $unset to remove the "temporaryAddress" field from all employees.

db.Emp.updateMany({},{$unset:{city:""}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
db.Emp.find().pretty()
{
  _id: ObjectId('69a3272a98163810f1c4b649'),
  name: 'Aditi',
  skil: [
    'React',
    'Js'
  ],
  role: 'Mern Devloper',
  salary: 50000
}
{
  _id: ObjectId('69a3272a98163810f1c4b64a'),
  name: 'Rutuja',
  skill: [
    'Html',
    'css'
  ],
  role: 'developer'
}
{
  _id: ObjectId('69a3272a98163810f1c4b64b'),
  name: 'Soni',
  skill: [
    'Node',
    'Express'
  ],
  role: 'Backend Devloper'
}
{
  _id: ObjectId('69a3272a98163810f1c4b64c'),
  name: 'Sai',
  skill: [
    'Php',
    'mysql'
  ],
  role: 'Web Developer'
}


Use $push to add a new skill "ReactJS" into "Amit"’s skills array.

db.Emp.updateOne({name:"soni"},{$push:{skill:"ReactJS"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
db.Emp.find().pretty()

{
  _id: ObjectId('69a3272a98163810f1c4b64b'),
  name: 'Soni',
  skill: [
    'Node',
    'Express',
    'Reactjs'
  ],
  role: 'Backend Devloper'
}

**Task 6:**

Use `$pull` to remove `"HTML"` from `"Priya"`’s skills array.

db.Emp.updateOne({name:"Rutuja"},{$pull:{skill:"Html"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

{
  _id: ObjectId('69a3272a98163810f1c4b64a'),
  name: 'Rutuja',
  skill: [
    'css'
  ],
  role: 'developer'
}


Use $set to add a new field "experience": 2 for all employees.

db.Emp.updateOne({name:"Aditi"},{$set:{Experience:2}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Emp.find().pretty()
{
  _id: ObjectId('69a3272a98163810f1c4b649'),
  name: 'Aditi',
  skil: [
    'React',
    'Js'
  ],
  role: 'Mern Devloper',
  salary: 50000,
  Experience: 2
}


Use $unset to delete the "oldSalary" field from all employees.

db.Emp.updateMany({},{$unset:{salary:""}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
db.Emp.find()
{
  _id: ObjectId('69a3272a98163810f1c4b649'),
  name: 'Aditi',
  skil: [
    'React',
    'Js'
  ],
  role: 'Mern Devloper',
  Experience: 2
}
{
  _id: ObjectId('69a3272a98163810f1c4b64a'),
  name: 'Rutuja',
  skill: [
    'css'
  ],
  role: 'developer'
}
{
  _id: ObjectId('69a3272a98163810f1c4b64b'),
  name: 'Soni',
  skill: [
    'Node',
    'Express',
    'Reactjs'
  ],
  role: 'Backend Devloper'
}
{
  _id: ObjectId('69a3272a98163810f1c4b64c'),
  name: 'Sai',
  skill: [
    'Php',
    'mysql'
  ],
  role: 'Web Developer'
}



✅ **Task 9:**

Use `$push` to add `"MongoDB"` to `"Raj"`’s skills.

db.Emp.updateOne({name:"Sai"},{$push:{skill:"MongoDb"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Emp.find()
{
  _id: ObjectId('69a3272a98163810f1c4b64c'),
  name: 'Sai',
  skill: [
    'Php',
    'mysql',
    'MongoDb'
  ],
  role: 'Web Developer'
}

Use $set to change "John"’s city from "Pune" to "Mumbai"

db.Emp.updateOne({name:"Aditi",city:"Pune"},{$set:{city:"Mumbai"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Emp.find()
{
  _id: ObjectId('69a3272a98163810f1c4b649'),
  name: 'Aditi',
  skil: [
    'React',
    'Js'
  ],
  role: 'Mern Devloper',
  Experience: 2,
  city: 'Mumbai'
}

Use $push to add multiple skills ["NodeJS", "ExpressJS"] to "Neha"’s skills using $each.

db.Emp.updateOne({name:"Aditi"},{$push:{each:["Nodejs","ExpressJs"]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.Emp.find()
{
  _id: ObjectId('69a3272a98163810f1c4b649'),
  name: 'Aditi',
  skil: [
    'React',
    'Js'
  ],
  role: 'Mern Devloper',
  Experience: 2,
  city: 'Mumbai',
  each: [
    [
      'Nodejs',
      'ExpressJs'
    ]
  ]
}





